# TestForWL

app/: build.gradle
app/src/androidTest/java/cav/testforwl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cav/testforwl/database/: DBConnect.java
app/src/main/java/cav/testforwl/resiver/: MMSBroadcastReceiver.java  MySMSReceiver.java  RebootResiver.java  SMSDeliverResiver.java
app/src/main/java/cav/testforwl/service/: HeadlessSmsSendService.java  MyRequestService.java  MySMSService.java  MySmsService.java
app/src/main/java/cav/testforwl/ui/: SmsActivity.java  SmsDetailActivity.java  StartActivity.java  WebMessageActivity.java
app/src/main/java/cav/testforwl/utils/: ConstantManager.java  DataManager.java  Func.java  GetREST.java  PreferensManager.java  SmsAdapter.java  SmsData.java  TestWLApp.java
app/src/main/res/layout/: activity_sms_detail.xml  item_sms_list.xml  sms_activity.xml  start_activity.xml  webmessage_activity.xml
app/src/main/res/layout-v11/: sms_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/cav/testforwl/: ExampleUnitTest.java
app/src/test/java/cav/testforwl/ui/utils/: GetRESTTest.java
