<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp">
    <TextView
        android:id="@+id/recipient_msm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="От кого"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/short_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Краткое кусок сообщения"/>
        <TextView
            android:id="@+id/date_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:text="9 мая"
            android:gravity="right"
            android:layout_gravity="right"/>

    </LinearLayout>


</LinearLayout>